<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2b38umfvgdjeh</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="9673496212414382">
            <plugin id="TiledBg" />
            <texture original-source="C:\Kasia\Informatyka\Hackathon 2017\tutorials\topdown-shooter\PNG\Tiles\tile_01.png" />
        </object-type>
        <object-type name="Sprite" sid="1667129988298322">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4435790883305175" speed="5">
                    <frame duration="1" hotspotX="0.510204" hotspotY="0.511628" original-source="C:\Kasia\Informatyka\Hackathon 2017\tutorials\topdown-shooter\PNG\Hitman 1\hitman1_gun.png">
                        <collision-poly>
                            <point x="0.122449" y="0.139535" />
                            <point x="0.489796" y="0.27907" />
                            <point x="0.591837" y="0.465116" />
                            <point x="0.591837" y="0.488372" />
                            <point x="0.857143" y="0.837209" />
                            <point x="0.489796" y="0.976744" />
                            <point x="0.122449" y="0.860465" />
                            <point x="0.0408163" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="2367257883387796">
            <plugin id="TiledBg" />
            <texture original-source="C:\Kasia\Informatyka\Hackathon 2017\tutorials\topdown-shooter\PNG\Hitman 1\hitman1_reload.png" />
        </object-type>
        <object-type name="Sprite2" sid="6118834792633222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1217340280302179" speed="5">
                    <frame duration="1" hotspotX="0.515152" hotspotY="0.511628" original-source="C:\Kasia\Informatyka\Hackathon 2017\tutorials\topdown-shooter\PNG\Hitman 1\hitman1_stand.png">
                        <collision-poly>
                            <point x="0.181818" y="0.139535" />
                            <point x="0.484848" y="0" />
                            <point x="0.727273" y="0.209302" />
                            <point x="0.878788" y="0.488372" />
                            <point x="0.727273" y="0.790698" />
                            <point x="0.484848" y="1" />
                            <point x="0.181818" y="0.860465" />
                            <point x="0.0606061" y="0.488372" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
